{
  "name": "blog-image-optimizer",
  "version": "1.0.0",
  "description": "Hugo blog image optimizer - resize, compress, convert formats, and remove metadata",
  "main": "src/optimizer.js",
  "type": "module",
  "bin": {
    "optimize-image": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "optimization",
    "hugo",
    "blog",
    "resize",
    "compress",
    "convert",
    "sharp",
    "webp",
    "avif"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otera/blog-image-optimizer.git"
  },
  "files": [
    "src/"
  ],
  "author": "otera",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "sharp": "^0.35.2",
    "commander": "^15.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {}
}
